<!DOCTYPE html>
<html>
<head>
<title>Text Input Control</title>
</head>
<style>
  body, html {
    width: 315px;
  }
  .heading-section h1 {
    font-size: 18px;
    text-align: center;
  }
  .heading-section h2 {
    font-size: 18px;
    text-decoration: underline;
    text-align: center;
  }
  .leftImagesUpload {
    display: block;
    float: left;
    width: 30%;
}
.rightEnteryUserData {
    display: inline-block;
    width: 70%;
}
.rightEnteryUserData input {
  width: 180px;
  margin-left: 20px;
}
.leftImagesUpload button {
  margin-bottom: 15px;
  height: 95px;
  border-radius: 20px;
  cursor: pointer;
}
</style>

<body>
  <div class="container">
      <div class="heading-section">
        <h1>Registration Form</h1>
        <h2>Heading 1</h2>
        <h2>Heading 2</h2>
        <h2>Headind 3 </h2>
      </div>
    <form >
      <div class="leftImagesUpload">
        <button>Upload Logo</button>
        <button> Upload Image</button>
      </div>
      <div class="rightEnteryUserData">
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Address">
        <input type="text" placeholder="student/non Student">
        <input type="text" placeholder="">
        <input type="text" placeholder="">
        <input type="text" placeholder="">
        <input type="text" placeholder="">
      </div>
    </form>
  </div>
</body>
</html>
